body		/* zonder @media = desktop, default */
{
    margin: 0px;
    height: 100vh;
	min-height: 100vh;
}

.block 
{
	border: 1px solid black;
}
header
{
    background-color: red;
    height: 12vh;   
}
header div
{
    width: fit-content;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
#modeTablet, #modePhoneLandscape, #modePhonePortrait
{
    display: none;
}
.container1
{
    display: flex;
    flex-direction: row;
}
.container2
{
    display: flex;
    flex-direction: row;
}
#firstDiv
{
    width: 25vw;
    height: 15vh;
    background-color: orange;
}
#secondDiv
{
    width: 25vw;
    height: 15vh;
    background-color: yellow;
}
#thirdDiv
{
    width: 25vw;
    height: 15vh;
    background-color: yellowgreen;
}
#fourthDiv
{
    width: 25vw;
    height: 15vh;   
    background-color: green;
}
#firstArticle
{   
    background-color: deepskyblue;
    width: 50vw;
    height: 65vh;
}
#secondArticle
{
    background-color: dodgerblue;
    width: 50vw;
    height: 65vh;
}
footer
{
    background-color: darkblue;
    width: 100vw;
    height: 10vh;   
}

/* vanaf hier @media regels toevoegen */
@media screen and (max-width: 900px) and (orientation: portrait){

    #modeDesktop
    {
        display: none;
    }
    #modeTablet
    {
        display: block;
    } 
    #firstDiv
    {
        width: 25vw;
        height: 10vh;
        background-color: orange;
    }
    #secondDiv
    {
        width: 25vw;
        height: 10vh;
        background-color: yellow;
    }
    #thirdDiv
    {
        width: 25vw;
        height: 10vh;
        background-color: yellowgreen;
    }
    #fourthDiv
    {
        width: 25vw;
        height: 10vh;   
        background-color: green;
    }
    #firstArticle
    {   
        background-color: deepskyblue;
        width: 50vw;
        height: 80vh;
    }
    #secondArticle
    {
        background-color: dodgerblue;
        width: 50vw;
        height: 80vh;
    }
    footer
    {
        display: none;
    } 
}
@media screen and (max-height: 900px){

    #modeDesktop
    {
        display: none;
    }
    #modeTablet
    {
        display: block;
    } 
    #firstDiv
    {
        width: 25vw;
        height: 10vh;
        background-color: orange;
    }
    #secondDiv
    {
        width: 25vw;
        height: 10vh;
        background-color: yellow;
    }
    #thirdDiv
    {
        width: 25vw;
        height: 10vh;
        background-color: yellowgreen;
    }
    #fourthDiv
    {
        width: 25vw;
        height: 10vh;   
        background-color: green;
    }
    #firstArticle
    {   
        background-color: deepskyblue;
        width: 50vw;
        height: 80vh;
    }
    #secondArticle
    {
        background-color: dodgerblue;
        width: 50vw;
        height: 80vh;
    }
    footer
    {
        display: none;
    } 
}
@media screen and (max-width: 600px)
{
    .container1
    {
        display: flex;
        flex-direction: column;
    }
    .container2
    {
        display: flex;
        flex-direction: column;
    }
    #modeDesktop
    {
        display: none;
    }
    #modeTablet
    {
        display: none;
    } 
    #modePhonePortrait
    {
        display: block;
    } 
    header 
    {
        height: 8vh;
    }
    #firstDiv
    {
        width: 100vw;
        height: 8vh;
        background-color: orange;
    }
    #secondDiv
    {
        width: 100vw;
        height: 8vh;
        background-color: yellow;
    }
    #thirdDiv
    {
        width: 100vw;
        height: 8vh;
        background-color: yellowgreen;
    }
    #fourthDiv
    {
        width: 100vw;
        height: 8vh;   
        background-color: green;
    }
    #firstArticle
    {   
        background-color: deepskyblue;
        width: 100vw;
        height: 30vh;
    }
    #secondArticle
    {
        background-color: dodgerblue;
        width: 100vw;
        height: 30vh;
    }
    footer
    {
        display: none;
    } 
}
@media screen and (max-height: 600px)
{
    .container1
    {
        display: flex;
        flex-wrap: wrap;
    }
    .container2
    {
        display: flex;
        flex-direction: column;
    }
    #modeDesktop
    {
        display: none;
    }
    #modeTablet
    {
        display: none;
    }
    #modePhonePortrait
    {
        display: none;
    }
    #modePhoneLandscape
    {
        display: block;
    }
    header 
    {
        height: 8vh;
    }
    #firstDiv
    {
        width: 49vw;
        height: 8vh;
        background-color: orange;
    }
    #secondDiv
    {
        width: 49vw;
        height: 8vh;
        background-color: yellow;
    }
    #thirdDiv
    {
        width: 49vw;
        height: 8vh;
        background-color: yellowgreen;
    }
    #fourthDiv
    {
        width: 49vw;
        height: 8vh;   
        background-color: green;
    }
    #firstArticle
    {
        background-color: deepskyblue;
        width: 100vw;
        height: 40vh;
    }
    #secondArticle
    {
        background-color: dodgerblue;
        width: 100vw;
        height: 40vh;
    }
    footer
    {
        display: none;
    }
}