<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="block">
        <div id="modeDesktop">Desktop mode</div>
        <div id="modeTablet">Tablet mode</div>
        <div id="modePhoneLandscape">Phone mode (Landscape)</div>
        <div id="modePhonePortrait">Phone mode (Portrait)</div>
    </header>
    <div class="container1">
	<div class="block" id="firstDiv"></div>
	<div class="block" id="secondDiv"></div>
	<div class="block" id="thirdDiv"></div>
	<div class="block" id="fourthDiv"></div>
    </div>
    <div class="container2">
	<article class="block" id="firstArticle"></article>
	<article class="block" id="secondArticle"></article>
    </div>
    <footer class="block"></footer>
</body>
</html>